# daemon on;
user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections 768;
}

http {
  server {
    listen 80;
    location / {
            autoindex on;
      root /srv/musashi-offline;
    }
          location ~ /(db|conf) {
          deny        all;
          return      404;
          }
  }
}
